server.port=8080

spring.application.name=blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = bloguser
spring.datasource.password = blogpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






# JWT properties
logging.level.org.springframework.security=DEBUG

spring.security.user.name=*****
spring.security.user.password=********
spring.security.user.roles=ADMIN
